替换源
--------------------------------------------------------

deb http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse

---------------------------------------------------------

更新软件，系统
sudo apt-get update
sudo apt-get upgrade

安装chrome浏览器 中文包
sudo apt-get install chromium-browser chromium-browser-l10n

安装Flash Player
sudo apt-get install pepperflashplugin-nonfree

删除软件
--------------------------------------------------------
# 删除软件及其配置文件
sudo apt-get --purge remove <package>
# 删除没用的依赖包
sudo apt-get autoremove <package>
# 此时dpkg的列表中有“rc”状态的软件包，可以执行如下命令做最后清理：
dpkg -l |grep ^rc|awk '{print $2}' |sudo xargs dpkg -P
---------------------------------------------------------

Vagrant 的简单配置
-----------------------------------------------------
Vagrant.configure(2) do |config|
   config.vm.box = "unbuntu1204"
   config.vm.network "private_network", ip: "192.168.199.100"
   config.vm.synced_folder "/home/fixdq/syncfolder", "/home/www", :nfs => true
   config.vm.provider "virtualbox" do |vb|
  #   vb.gui = true
     vb.memory = "1024"
     vb.name = "buntu120464"
   end
end
-------------------------------------------------------

